#BlueJ class context
comment0.target=Dragon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dragon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dragon()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Dragon\r\n
comment10.params=c
comment10.target=void\ changeColor(java.awt.Color)
comment10.text=\r\n\ Mutator\ Methods\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ toString\r\n
comment2.params=x\ y\ size\ c\ n
comment2.target=Dragon(int,\ int,\ int,\ java.awt.Color,\ java.lang.String)
comment2.text=\r\n\ Overloaded\ Constructors\ go\ here\r\n
comment3.params=g
comment3.target=void\ drawDragon(java.awt.Graphics)
comment3.text=\r\n\ drawDragon(Graphics\ g)\r\n\ Starting\ of\ drawing,\ complete\ your\ Dragon....\r\n
comment4.params=
comment4.target=int\ getBodyX()
comment5.params=
comment5.target=int\ getBodyY()
comment6.params=
comment6.target=int\ getBodyWidth()
comment7.params=
comment7.target=int\ getBodyHeight()
comment8.params=words\ g
comment8.target=void\ dragonSpeak(java.lang.String,\ java.awt.Graphics)
comment9.params=g
comment9.target=void\ dragonSayHello(java.awt.Graphics)
numComments=12
