#BlueJ class context
comment0.target=Dragon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dragon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dragon()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Dragon\r\n
comment2.params=x\ y\ size\ c\ n
comment2.target=Dragon(int,\ int,\ int,\ java.awt.Color,\ java.lang.String)
comment3.params=g
comment3.target=void\ drawDragon(java.awt.Graphics)
comment3.text=\r\n\ drawDragon(Graphics\ g)\r\n\ Starting\ of\ drawing,\ complete\ your\ Dragon....\r\n
comment4.params=words\ g
comment4.target=void\ dragonSpeak(java.lang.String,\ java.awt.Graphics)
comment5.params=g
comment5.target=void\ dragonSayHello(java.awt.Graphics)
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ toString\r\n
numComments=7
