#BlueJ package file
dependency1.from=TestClass
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=TestClass
dependency2.to=ScaledDragon
dependency2.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=163
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.66
package.editor.height=323
package.editor.width=670
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ScaledDragon
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=400
target1.y=190
target2.height=50
target2.name=DrawingPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=120
target3.height=50
target3.name=TestClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Scene
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=210
target5.height=50
target5.name=Dragon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=70
