#BlueJ class context
comment0.target=ScaledDragon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScaledDragon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ size\ c\ n\ sC
comment1.target=ScaledDragon(int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ScaledDragon\r\n
comment2.params=g
comment2.target=void\ drawScales(java.awt.Graphics)
comment2.text=\r\n\ drawScales\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=g
comment3.target=void\ drawDragon(java.awt.Graphics)
numComments=4
